<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
        <title>Окачутин Вячеслав Владимирович. Позиция</title>

        <style>
            div {
                width: 300px;
                height: 70px;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                line-height: 70px;
                text-align: center;
                z-index: 1;
                position: relative;
            }

            .position-relative {
                position: relative;
                left: 141px;
                top: -127px;
                z-index: 0;
            }

            .position-relative:hover {
                z-index: 2;
            }

            .position-absolute {
                position: absolute;
                left: 300px;
            }

            .position-absolute:hover {
                position: absolute;
                left: 400px;
                background: linear-gradient(gold, darkred, darkblue);
                color: white;
                width: 450px;
                height: 100px;
                text-align: center;
                box-shadow: 10px 10px 10px rgb(100, 100, 100);
            }
            
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>    

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            <hr>
            &copy; Окачутин Вячеслав, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>