<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
        <title>Окачутин Вячеслав Владимирович. Арифметика</title>
        <script>
            function ShowSum(){
            let a=5154;
            let b=7891;
            let result=a+b;
            alert("Сумма " + a + " и " + b + " равна "+result)
            }

            function ShowAuthor(){
                let author = "Автор страницы: \nОкачутин Вячеслав Владимирович"
                alert(author)
            }

            function ShowDeviz(){
                let deviz = "Приветсвую вас на моей странице. Let me cook."
                alert(deviz)
            }
        </script>
        <style>
            .message{
                border: 1px solid black;
                border-radius: 5%;
                height: 55px;
                width: 200px;
                background-color: pink;
                color: black;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                font-size: 20px;
                cursor: pointer;
            }

            header{
                cursor: pointer;
            }

            footer{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header onclick="ShowAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>    

        <main>
            <div class="message" onclick="ShowSum()">Сколько будет 5154+7891?</div>
            <div class="message" onclick="ShowAuthor()">Узнать, кто автор страницы</div>
        </main>

        <footer ondblclick="ShowDeviz()">
            <hr>
            &copy; Окачутин Вячеслав, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>