<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
        <title>Окачутин Вячеслав Владимирович. Цитаты</title>
        <style>
            .citation{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right, red,orange,yellow,green,lightblue,blue,purple);
            }
            .text{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .citation1{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right, purple,red,orange,yellow,green,lightblue,blue);
            }
            .text1{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:black ;
            }
            .citation2{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right,blue,purple, red,orange,yellow,green,lightblue);
            }
            .text2{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:green ;
            }
            .citation3{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right,lightblue,blue,purple, red,orange,yellow,green);
            }
            .text3{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:white ;
            }
            .citation4{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right,green,lightblue,blue,purple, red,orange,yellow);
            }
            .text4{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:black ;
            }
            .citation5{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right,yellow,green,lightblue,blue,purple, red,orange);
            }
            .text5{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:gold;
            }
            .citation6{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right,orange,yellow,green,lightblue,blue,purple, red);
            }
            .text6{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:whitesmoke ;
            }
            .citation7{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right, red,yellow,orange,green,purple,lightblue,blue);
            }
            .text7{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:blue;
            }
            .citation8{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right, red,orange,blue,yellow,green,lightblue,purple);
            }
            .text8{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .citation9{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right, red,orange,yellow,green,lightblue,blue,purple);
            }
            .text9{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:black;
            }
            .citation10{
                border: 1px;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 10px #0002;
                background: linear-gradient(to right,orange, red,yellow,lightblue,green,blue,purple);
            }
            .text10{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                color: black;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text1">
                    — Упал — вставай, Встал — упай, Упай — чокопай, Не суди, не гуди, Не будай вада буди, Дабуди дабудай.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation2">
                <div class="text2">
                    — Кто рано встает — тому весь день спать хочется.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation3">
                <div class="text3">
                    — Работа не волк, работа — это ворк, а волк — это гулять.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation4">
                <div class="text4">
                    — Однажды мне приснился самый страшный сон, как будто я выложил фотку и там не было ни одного русского комментария.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation5">
                <div class="text5">
                    — Работа не волк. Никто не волк. Только волк — волк.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation6">
                <div class="text6">
                    — Я скажу тебе две фразы, которые откроют любые двери: «от себя» и «на себя».
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation7">
                <div class="text7">
                    — Не суди, да не судим будешь, не буди да буди дабудай.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation8">
                <div class="text8">
                    — Жи-ши пиши от души.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation9">
                <div class="text9">
                    — Китайцы молодцы, утром делают зарядку, а вечером уже продают её.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    — Если жизнь — это вызов, то я перезвоню.
                </div>
                <div class="author">
                    Джейсон Стэтхэм
                </div>
            </div>

        </main>

        <footer>
            <hr>
            &copy;Вячеслав Окачутин, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>