<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
        <title>Окачутин Вячеслав Владимирович. Допник</title>
        <style>
            div.dis div {
                display: none;
                color: blueviolet;
                margin-left: 3px;
                margin-right: 3px;
                text-decoration: underline;
                font-style: italic;
            }

            h1:hover+div {
                display: block;
            }

            .dis {
                width: 300px;
                border: 1px solid;
                border-radius: 7px;
                display: block;
                margin-bottom: 30px;
                background-color: blanchedalmond;
                cursor: pointer;
                transition: 5s 3s;
            }

            .dis:hover {
                width: 100%;
                text-align: center;
                color: brown;
                background-color: black;
                height: auto;
                border-radius: 0px;
                transition: 5s;
            }

            h1 {
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>    

        <main>
            <div class="dis">
                <h1>Катастрофа подводного аппарата «Титан»</h1>
                <div>
                    Крушение глубоководного обитаемого аппарата «Тита́н» (в русскоязычных СМИ неверно упоминается как батискаф[3]) произошло 18 июня 2023 года. «Титан» пропал без вести после очередного погружения к обломкам лайнера «Титаник», затонувшего в 1912 году. На борту аппарата находились пять человек, включая трёх туристов. Поисково-спасательная операция началась на следующий день. Изначально предполагалось, что члены экипажа могут быть живы, а имеющегося на борту кислорода хватит примерно на четверо суток. Однако спустя три дня после начала поисково-спасательной операции примерно в пятистах метрах от носовой части «Титаника» были обнаружены обломки глубоководного аппарата: опорная рама, на которую крепился корпус, и заострённая оконечность лёгкого внешнего корпуса[4][5]. Характер обнаруженных обломков позволяет заключить, что наиболее вероятной причиной крушения «Титана» послужила имплозия — мгновенное разрушение прочного корпуса огромным внешним давлением. Все находившиеся на борту погибли мгновенно[6][7][8].
                </div>
            </div>

            <div class="dis">
                <h1>Kepler-452 b</h1>
                <div>
                    Kepler-452 b — кандидат в экзопланеты на орбите жёлтого карлика Kepler-452 в созвездии Лебедя[6]. Система находится на расстоянии 1402 световых года от Солнечной системы[3]. Из-за предполагаемого сходства с Землёй стало популярным название «Земля 2.0»[7][8][9]. В апреле 2018 года существование Kepler-452 b было поставлено под сомнение[10]. С вероятностью 99 % она является инструментальным артефактом, и последующая проверка независимой группой учёных подтвердила факт закрытия[11]: используя данные выпуска DR25 «Кеплера», они нашли, что вероятность систематической ошибки в 9,1 раза превышает вероятность реальности существования планеты Kepler-452 b.
                </div>
            </div>

            <div class="dis">
                <h1>Цветы для Элджернона</h1>
                <div>
                    «Цветы для Э́лджернона» (англ. Flowers for Algernon) — научно-фантастический рассказ (или короткая повесть[1]) Дэниела Киза («мягкая» научная фантастика). Первоначально издан в апрельском номере «Журнала фэнтези и научной фантастики» за 1959 год. Премия «Хьюго» за лучший короткий научно-фантастический рассказ (1960). В дальнейшем Киз дописал рассказ до полноценного романа (под тем же названием), получившего премию «Небьюла» как лучший роман в 1966 году.
                </div>
            </div>

            <div class="dis">
                <h1>Дофамин</h1>
                <div>
                    Дофами́н (допами́н[2], DA) — гормон и нейромедиатор. Синтезируется из L-ДОФА. В дальнейшем из дофамина может синтезироваться норадреналин. В мозге дофамин участвует в регуляции поведения и моторики. В кровеносных сосудах вызывает их расширение, в почках увеличивает выделение мочи, в поджелудочной железе снижает выработку инсулина, в пищеварительной системе снижает перистальтику желудочно-кишечного тракта и защищает слизистую кишечника, в иммунной системе снижает активность лимфоцитов. За исключением кровеносных сосудов, дофамин в каждой из этих периферических систем синтезируется локально и оказывает свое действие вблизи клеток, которые его выделяют. Дофамин используется как лекарственный препарат для внутривенных инъекций при сердечной недостаточности или кардиогенном шоке.
                </div>
            </div>

            <div class="dis">
                <h1>Амазонка</h1>
                <div>
                    Амазо́нка (исп. и порт. Amazonas) — крупнейшая река на Земле по длине, площади бассейна и полноводности. Протекает по Южной Америке. Длина Амазонки является в научном сообществе дискуссионным вопросом и по различным измерениям составляет: от истока реки Мараньон — около 6400 км[1], от истока реки Апачет — 6992 км[2], от истока Укаяли — около 7100 км[1]. Амазонка со своим длиннейшим истоком претендует, вместе с Нилом, на статус самого длинного водотока в мире. Площадь бассейна с учётом притока Токантинс — 7 180 000 км²[1]; это заметно превышает другие крупнейшие бассейны рек (Уругвай и Парана вместе — 4140 тысяч км²; Конго — около 3700 тысяч км²).
                </div>
            </div>

        </main>

        <footer>
            <hr>
            &copy; Окачутин Вячеслав, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>